HW_1. The first part 
Linux terminal (GitBash) commands 
 
 
1) Посмотреть где я 
	pwd

2) Создать папку
	mkdir qa

3) Зайти в папку 
	cd qa

4) Создать 3 папки 
	mkdir folder{1..3}
	

5) Зайти в любоую папку 
	cd folder1

6) Создать 5 файлов (3 txt, 2 json) 
	touch file{1..3}.txt file{1..2}.json

7) Создать 3 папки 
	mkdir subfolder{1..3}

8. Вывести список содержимого папки 
	ls -la

9) + Открыть любой txt файл
	nano file1.txt

10) + написать туда что-нибудь, любой текст. 
		21312321
		75474


		35364

		hello people!
		11111

		1111112

		113




		11114


11) + сохранить и выйти. 
	ctrl+O 
	enter
	ctrl+X 

12) Выйти из папки на уровень выше 
	cd ..

— 
13) переместить любые 2 файла, которые вы создали, в любую другую папку. 
	mv file{1..3}.txt folder2 

	
14) скопировать любые 2 файла, которые вы создали, в любую другую папку. 
	cp file{1..2}.json folder3
	

15) Найти файл по имени 
	find ~/qa -name "file*"  


16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает. 
	tail -f file1.txt
	
17) вывести несколько первых строк из текстового файла 
	head -n 5 file1.txt

18) вывести несколько последних строк из текстового файла 
	tail -n 5 file1.txt

19) просмотреть содержимое длинного файла (команда less) изучите как она работает. 
	less file1.txt


20) вывести дату и время 
	date +"%d.%m.%Y %H:%M"
	date +"%D%T"
========= 
 
Задание * 
1) Отправить http запрос на сервер. 
http://162.55.220.72:5005/terminal-hw-request 
	curl http://162.55.220.72:5005/terminal-hw-request
		{
  "Intro": "Hello!! This is your the first response from server",
  "Tasks": {
    "Task_1": "Send the next URL in terminal: http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(set_your_number)",
    "result": [
      "Your_String",
      "Your_number"
    ]
  }
}

Запрос2:
curl "http://162.55.220.72:5005/get_method?name=catcat&age=10"
Ответ2: 
[
"catcat",
"10"
]
	
================================================

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13 
	#!/bin/bash

	mkdir scriptfolder

	cd scriptfolder

	mkdir folder{1..3}

	cd folder1

	touch file{1..3}.txt file{1..2}.json

	mkdir subfolder{1..3}

	ls -la ~/qa/scriptfolder/folder1

	echo "Скрипт отработал успешно!"